// 1. Користувачі
Table User {
  id String [pk] // UUID
  email String [unique]
  password String // Hashed
  role Enum // 'USER', 'ADMIN'
  name String
  created_at DateTime
}

// 2. Задачі
Table Problem {
  id String [pk]
  slug String [unique] // Наприклад: 'two-sum' для красивого URL
  title String
  description String // Markdown текст
  difficulty Enum // 'EASY', 'MEDIUM', 'HARD'

  // 🔥 ВАЖЛИВО: Налаштування для запуску
  time_limit Int // в мілісекундах (напр. 1000)
  memory_limit Int // в мегабайтах (напр. 256)

  // 🔥 ВАЖЛИВО: Шаблони коду для різних мов
  // Зберігаємо як JSON: { "python": "def solve():", "js": "function solve() {}" }
  starter_code Json

  created_at DateTime
}

// 3. Тест-кейси (Те, на чому Judge ганяє код)
Table TestCase {
  id String [pk]
  problem_id String [ref: > Problem.id] // Зв'язок

  input String  // Вхідні дані: "1, 2"
  output String // Очікуваний вихід: "3"

  // Чи показувати цей тест юзеру як приклад?
  is_public Boolean [default: false]
}

// 4. Сабміти (Історія розв'язків)
Table Submission {
  id String [pk]
  user_id String [ref: > User.id]
  problem_id String [ref: > Problem.id]

  code String // Код, який написав юзер
  language Enum // 'PYTHON', 'JS'

  status Enum // 'PENDING', 'COMPLETED'
  verdict Enum // 'AC', 'WA', 'TLE'

  // Сюди Judge запише деталі (час виконання, помилки)
  test_logs Json

  created_at DateTime
}